[DEFAULT]
name_of_persistent_data_file = example.data
starting_position = 1000
ending_position = 1100
max_images_to_download = 5
days_to_keep_data = 7
# setting days_to_keep_data to -1 will force a refresh of the persistent data